<html>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic" rel="stylesheet">
            <head>
                <style>
                    body{
                        background-color: rgb(209, 164, 14);
                    }
                    h1{
                        font-family: 'roboto mono', serif;
                        font-size: 30 pt;
                        text-align: center;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                    p{
                        font-family: 'roboto mono', serif;
                        font-size: 30 pt;
                        margin: 1pt;
                    }
                    h2{
                        font-family: 'roboto mono', serif;
                        font-size: 25 pt;
                        margin: 1pt;
                    }
                     div.kotak {
                        width: 10000pt;
                        height: 0.1pt;
                        border: 1.5px outset black;
                        border-style: dotted;
                    }
                </style>
            </head>
            <head>
                <title>Biodata Mahasiswa</title>
                </head>
        <body>
            <h1 align = center>BIODATA MAHASISWA
                <div class="kotak"></div>
            </h1>
            <center>
            
            <img src = pasfoto.jpeg width = 250px alt="Foto">
            </center>
            <p align = center><td><b>NRP</b></td><td></td> = 5026201083 <br>
                <td><b>Nama</b></td><td></td> = Bahrul Setia Adhi  <br>
            <td><b>Jenis Kelamin</b></td><td></td> = Laki-Laki <br>
            <td><b>Dosen Wali</b></td><td></td> = Nur Aini Rakhmawati, S.kom., M.Sc.Eng,. Ph.D. <br>
            <td><b>Alamat</b></td><td></td> = Jl. Kambuna Indah, Tambak Bulak, RT003/RW003, Waru, Sidoarjo <br>
            <td><b>Telepon</b></td><td></td> = 082143055650 <br>
                <td><b>Hoby</b></td><td></td> = videographer, photography, musik, Kopi, dan masih banyak lagi
            </p>
        </body>
        <body>
            <h2 align = center><td><b>social media:</b></td><td></td><br></h2>
              <center>
                    
                <a href="https://instagram.com/bahrulsetiadhii?utm_medium=copy_link"><td><b><img src = insta.png width = 30px alt="ig"></b></td><td></td></a>
                <a href="https://www.linkedin.com/in/bahrul-setia-adhi-36661b1a6"><td><b><img src = linkedin.png width = 40px alt="ld"></b></td><td></td></a>
                <a href="https://discordapp.com/users/758288052631109642"><td><b><img src = discord.png width = 40px alt="dc"></b></td><td></td></a>
                <a href="https://www.youtube.com/channel/UCP9kV9DTyvm_nAtluVIvaYQ"><td><b><img src = yt.png width = 40px alt="yt"></b></td><td></td></a>
                <a href="mailto:bahrulsetiaadhi@gmail.com"><td><b><img src = email.png width = 35px alt="email"></b></td><td></td></a><br>
            </middle>
            </div>  
            </body>
                